FrontEndWPF/MainWindow.xaml

<Window x:Class="FrontEndWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MaxHeight="200" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions >

        <!-- Formulário -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock  HorizontalAlignment="Left" MinWidth="50"  FontWeight="Bold" Margin="10">Nome</TextBlock>
            <TextBox x:Name="FirstNameText" Width="150" Height="20" Margin="40, 0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" MinWidth="50" FontWeight="Bold" Margin="10">Sobrenome</TextBlock>
            <TextBox x:Name="LastNameText" Width="150" Height="20" Margin="25, 0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" MinWidth="50"  FontWeight="Bold" Margin="10">Telefone</TextBlock>
            <TextBox x:Name="PhoneNameText" Width="150" Height="20" Margin="40, 0" ></TextBox>
        </StackPanel>
        
        <!-- Menu -->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" >
            <Button Margin="10" Width="70" x:Name="Consultar" Click="Consultar_Click">Consultar</Button>
            <Button Margin="10" Width="70" x:Name="Editar" Click="Editar_Click">Editar</Button>
            <Button Margin="10" Width="70" x:Name="Deletar" Click="Deletar_Click">Deletar</Button>
        </StackPanel>

        <!-- Exibição -->
        <ListView x:Name="PeopleList" Grid.Column="2" Grid.Row="2" Grid.RowSpan="20" DisplayMemberPath="Name" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header=" " >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Sobrenome" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Telefone" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
            
        </ListView>


        <Button Margin="10" Width="70" Height="20" HorizontalAlignment="Left" x:Name="submitButton" Grid.Column="1" Grid.Row="5" Click="submitButton_Click">Adicionar</Button>
    </Grid>
</Window>
