FrontEndWPF/MainWindow.xaml

<Window x:Class="FrontEndWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock  MinWidth="50" Grid.Row="1" Grid.Column="2" FontWeight="Bold">Nome</TextBlock>
        <TextBox x:Name="FirstNameText" Width="150" Height="20" Grid.Row="1" Grid.Column="3" Margin="10, 0, 10, 10"></TextBox>

        <TextBlock MinWidth="50" Grid.Row="2" Grid.Column="2" FontWeight="Bold">Sobrenome</TextBlock>
        <TextBox x:Name="LastNameText" Width="150" Height="20" Grid.Row="2" Grid.Column="3" Margin="10, 0, 10, 10"></TextBox>

        <TextBlock MinWidth="50" Grid.Row="3" Grid.Column="2" FontWeight="Bold">Telefone</TextBlock>
        <TextBox x:Name="PhoneNameText" Width="150" Height="20" Grid.Row="3" Grid.Column="3" Margin="10, 0, 10, 10"></TextBox>

        <Button x:Name="submitButton" Grid.Column="2" Grid.Row="4" Click="submitButton_Click">Submit</Button>
    </Grid>
</Window>
